# CameraInfoGetter

./: README.md  adamgoh-camerainforgetter-1.xml  adamgoh-camerainforgetter-2.xml  adamgoh-camerainforgetter-3.xml  settings.gradle  test-setting.yml
app/: build.gradle
app/src/androidTest/java/com/netvirta/camerainforgetter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netvirta/camerainforgetter/: Camera2Controller.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/netvirta/camerainforgetter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
